vesktop:
  classw: [vesktop]
  geom: 1880x1000+1549+389
  binds:
    toggle: [Mod4+v]
  prog: vesktop

im:
  classw: [KotatogramDesktop, vkteams, Skype, Slack, TelegramDesktop, zoom]
  geom: 1088x1390+2359+1
  binds:
    toggle: [Mod4+e]
  prog: telegram-desktop
  tel:
    classw: [TelegramDesktop]
    binds:
      mod-e:
        subtag: [t]
    prog: telegram-desktop
  vk:
    classw: [vkteams]
    binds:
      mod-e:
        subtag: [v]
    prog: steam-run ~/opt/vkteams/vkteams

ncmpcpp:
  classw: [ncmpcpp]
  geom: 2016x552+674+803
  binds:
    toggle: [Mod4+f]
  prog: ~/bin/executor run ncmpcpp

neomutt:
  classw: [mutterfox]
  exec: neomutt
  geom: 3440x1397+0+0
  instance: [mutterfox, neomutt]
  binds:
    toggle: [Mod4+n]

mixer:
  geom: 1612x590+1828+804
  instance: [ncpamixer]
  binds:
    toggle: [Mod4+Ctrl+p]
  prog: ~/bin/executor run ncpamixer

teardrop:
  geom: 3440x866+0+0
  instance: [teardrop]
  binds:
    toggle: [Mod4+d]
  prog: ~/bin/executor run teardrop

torrment:
  geom: 3440x866+0+0
  instance: [torrment]
  binds:
    toggle: [Mod4+t]
  prog: ~/bin/executor run torrment

transients:
  geom: 1896x890+686+504
  instance: [Places]
  binds:
    mod-e:
      toggle: [a]
  role: [GtkFileChooserDialog, gimp-file-open]

# vim:filetype=yaml
